# rectangles

./: README.md  pom.xml
src/main/java/org/example/: Adjacency.java  AdjacencyType.java  LineSegment.java  Main.java  Point.java  Rectangle.java
src/test/java/: RectangleTest.java
